<?xml version="1.0" encoding="utf-8"?>
<Font style="Regular" family="Press Start 2P" size="12" height="24">
 <Char code=" " rect="1 24 1 1" width="24" offset="0 23"/>
 <Char code="!" rect="3 1 9 21" width="24" offset="6 0"/>
 <Char code="&quot;" rect="13 1 15 9" width="24" offset="3 0"/>
 <Char code="#" rect="29 1 21 21" width="24" offset="0 0"/>
 <Char code="$" rect="51 1 21 21" width="24" offset="0 0"/>
 <Char code="%" rect="73 1 21 21" width="24" offset="0 0"/>
 <Char code="&amp;" rect="95 1 21 21" width="24" offset="0 0"/>
 <Char code="'" rect="117 1 6 9" width="24" offset="6 0"/>
 <Char code="(" rect="124 1 12 21" width="24" offset="6 0"/>
 <Char code=")" rect="137 1 12 21" width="24" offset="3 0"/>
 <Char code="*" rect="150 4 21 15" width="24" offset="0 3"/>
 <Char code="+" rect="172 4 18 15" width="24" offset="3 3"/>
 <Char code="," rect="191 16 9 9" width="24" offset="3 15"/>
 <Char code="-" rect="201 10 18 3" width="24" offset="3 9"/>
 <Char code="." rect="220 16 6 6" width="24" offset="6 15"/>
 <Char code="/" rect="227 1 21 21" width="24" offset="0 0"/>
 <Char code="0" rect="1 26 21 21" width="24" offset="0 0"/>
 <Char code="1" rect="23 26 18 21" width="24" offset="3 0"/>
 <Char code="2" rect="42 26 21 21" width="24" offset="0 0"/>
 <Char code="3" rect="64 26 21 21" width="24" offset="0 0"/>
 <Char code="4" rect="86 26 21 21" width="24" offset="0 0"/>
 <Char code="5" rect="108 26 21 21" width="24" offset="0 0"/>
 <Char code="6" rect="130 26 21 21" width="24" offset="0 0"/>
 <Char code="7" rect="152 26 21 21" width="24" offset="0 0"/>
 <Char code="8" rect="174 26 21 21" width="24" offset="0 0"/>
 <Char code="9" rect="196 26 21 21" width="24" offset="0 0"/>
 <Char code=":" rect="218 29 6 15" width="24" offset="6 3"/>
 <Char code=";" rect="225 29 9 18" width="24" offset="3 3"/>
 <Char code="&lt;" rect="235 26 15 21" width="24" offset="3 0"/>
 <Char code="=" rect="1 54 21 9" width="24" offset="0 6"/>
 <Char code=">" rect="23 48 15 21" width="24" offset="3 0"/>
 <Char code="?" rect="39 48 21 21" width="24" offset="0 0"/>
 <Char code="@" rect="61 48 21 21" width="24" offset="0 0"/>
 <Char code="A" rect="83 48 21 21" width="24" offset="0 0"/>
 <Char code="B" rect="105 48 21 21" width="24" offset="0 0"/>
 <Char code="C" rect="127 48 21 21" width="24" offset="0 0"/>
 <Char code="D" rect="149 48 21 21" width="24" offset="0 0"/>
 <Char code="E" rect="171 48 21 21" width="24" offset="0 0"/>
 <Char code="F" rect="193 48 21 21" width="24" offset="0 0"/>
 <Char code="G" rect="215 48 21 21" width="24" offset="0 0"/>
 <Char code="H" rect="1 70 21 21" width="24" offset="0 0"/>
 <Char code="I" rect="23 70 18 21" width="24" offset="3 0"/>
 <Char code="J" rect="42 70 21 21" width="24" offset="0 0"/>
 <Char code="K" rect="64 70 21 21" width="24" offset="0 0"/>
 <Char code="L" rect="86 70 18 21" width="24" offset="3 0"/>
 <Char code="M" rect="105 70 21 21" width="24" offset="0 0"/>
 <Char code="N" rect="127 70 21 21" width="24" offset="0 0"/>
 <Char code="O" rect="149 70 21 21" width="24" offset="0 0"/>
 <Char code="P" rect="171 70 21 21" width="24" offset="0 0"/>
 <Char code="Q" rect="193 70 21 21" width="24" offset="0 0"/>
 <Char code="R" rect="215 70 21 21" width="24" offset="0 0"/>
 <Char code="S" rect="1 92 21 21" width="24" offset="0 0"/>
 <Char code="T" rect="23 92 18 21" width="24" offset="3 0"/>
 <Char code="U" rect="42 92 21 21" width="24" offset="0 0"/>
 <Char code="V" rect="64 92 21 21" width="24" offset="0 0"/>
 <Char code="W" rect="86 92 21 21" width="24" offset="0 0"/>
 <Char code="X" rect="108 92 21 21" width="24" offset="0 0"/>
 <Char code="Y" rect="130 92 18 21" width="24" offset="3 0"/>
 <Char code="Z" rect="149 92 21 21" width="24" offset="0 0"/>
 <Char code="[" rect="171 92 12 21" width="24" offset="6 0"/>
 <Char code="\" rect="184 92 21 21" width="24" offset="0 0"/>
 <Char code="]" rect="206 92 12 21" width="24" offset="3 0"/>
 <Char code="^" rect="219 92 15 6" width="24" offset="3 0"/>
 <Char code="_" rect="1 135 21 3" width="24" offset="0 21"/>
 <Char code="`" rect="23 114 6 6" width="24" offset="9 0"/>
 <Char code="a" rect="30 120 21 15" width="24" offset="0 6"/>
 <Char code="b" rect="52 114 21 21" width="24" offset="0 0"/>
 <Char code="c" rect="74 120 21 15" width="24" offset="0 6"/>
 <Char code="d" rect="96 114 21 21" width="24" offset="0 0"/>
 <Char code="e" rect="118 120 21 15" width="24" offset="0 6"/>
 <Char code="f" rect="140 114 18 21" width="24" offset="3 0"/>
 <Char code="g" rect="159 120 21 18" width="24" offset="0 6"/>
 <Char code="h" rect="181 114 21 21" width="24" offset="0 0"/>
 <Char code="i" rect="203 114 18 21" width="24" offset="3 0"/>
 <Char code="j" rect="222 114 15 24" width="24" offset="3 0"/>
 <Char code="k" rect="1 139 21 21" width="24" offset="0 0"/>
 <Char code="l" rect="23 139 18 21" width="24" offset="3 0"/>
 <Char code="m" rect="42 145 21 15" width="24" offset="0 6"/>
 <Char code="n" rect="64 145 21 15" width="24" offset="0 6"/>
 <Char code="o" rect="86 145 21 15" width="24" offset="0 6"/>
 <Char code="p" rect="108 145 21 18" width="24" offset="0 6"/>
 <Char code="q" rect="130 145 21 18" width="24" offset="0 6"/>
 <Char code="r" rect="152 145 18 15" width="24" offset="3 6"/>
 <Char code="s" rect="171 145 21 15" width="24" offset="0 6"/>
 <Char code="t" rect="193 139 18 21" width="24" offset="3 0"/>
 <Char code="u" rect="212 145 21 15" width="24" offset="0 6"/>
 <Char code="v" rect="234 145 18 15" width="24" offset="3 6"/>
 <Char code="w" rect="1 170 21 15" width="24" offset="0 6"/>
 <Char code="x" rect="23 170 21 15" width="24" offset="0 6"/>
 <Char code="y" rect="45 170 21 18" width="24" offset="0 6"/>
 <Char code="z" rect="67 170 21 15" width="24" offset="0 6"/>
 <Char code="{" rect="89 164 12 21" width="24" offset="6 0"/>
 <Char code="|" rect="102 164 6 21" width="24" offset="9 0"/>
 <Char code="}" rect="109 164 12 21" width="24" offset="3 0"/>
 <Char code="~" rect="122 170 21 9" width="24" offset="0 6"/>
</Font>
